# PostgreSQL database connection URL:
# - Username: 'agendou'
# - Password: 'agendou'
# - Host: 'localhost'
# - Port: '5432'
# - Database name: 'apiagendou'
# - Schema: '?schema=public'
DATABASE_URL="postgresql://agendou:agendou@localhost:5432/apiagendou?schema=public"

# Secret key for generating and validating JWT (JSON Web Tokens).
# Keep this secure to protect user authentication.
JWT_SECRET="secret"